{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "note-taker",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhalladay/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhalladay/note-taker/issues"
  },
  "homepage": "https://github.com/dhalladay/note-taker#readme",
  "description": ""
}
